#include "winres.h"

#pragma code_page(65001)  // UTF-8 encoding

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,1,1,0
PRODUCTVERSION  0,1,1,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "SHAO Liming <lmshao@163.com>"
            VALUE "FileDescription", "Audio Spectrogram Generator - A tool for generating high-quality spectrograms from audio files"
            VALUE "FileVersion", "0.1.1.0"
            VALUE "InternalName", "AudioSpectrogram"
            VALUE "LegalCopyright", "Copyright (C) 2025 SHAO Liming. All rights reserved."
            VALUE "OriginalFilename", "AudioSpectrogram.exe"
            VALUE "ProductName", "Audio Spectrogram Generator"
            VALUE "ProductVersion", "0.1.1"
            VALUE "Comments", "Supports WAV, MP3, FLAC, OGG, AAC and other audio formats"
            VALUE "Website", "https://github.com/lmshao/AudioSpectrogram"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

1 ICON "resources/app.ico" 